#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/woerterbuch_directory?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.resources.add-mappings=true
